{
  "name": "share-a-sale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/camelcase": "^5.2.0",
    "axios": "^0.21.1",
    "camelcase": "^5.3.1",
    "csv": "^5.3.1",
    "currency.js": "^1.2.2"
  }
}
